/* ↓ Custom properties, para definir cualquier
valor, color, fuente, etc...*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FF6E00;
    --secundario: #008AD1;
    --terciario: #009988;
    --gris: #7A7D6D;
    --grisClaro: #DFE9F3;
    /*--fuente-principal: 3.8rem;/*38px*/
}

/* ↓ Para trabajar mejor las medidas en
distintas pantallas*/
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*Hack para Box model*/
    scroll-snap-type: y mandatory;
    /*y es del eje y vertical*/
}

.quienSoy{
    align-items: center;
}
/* Scroll Snap*/
.servicios,
.navegacion-principal,
.contacto,
.quienSoy__demas{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*↓ Esto es un Snippet*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 80%);
}

.contenedor{
    max-width: 120rem;

    /* EN SENTIDO DE LAS MANECILLAS DEL RELOJ
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    ↓ margin lo puede manejar con espacios así*/

    /*margin: 0 auto 0 auto;
    y como hay simetria entonces se puede usar*/
    margin: 0 auto;

}
.contenedorSobreMi{
    max-width: 90rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}



.sombra {

    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
    background-color: var(--blanco);
    padding: 2.5rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    /*font-size: var(--fuente-principal);*/
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}


h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;

}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}


.titulo span:hover {
    font-size: 3.8rem;
    color: var(--primario);
}


/* Navegación Principal*/
.nav-bg {
    background-color: var(--secundario);

}

.navegacion-principal {

    display: flex;

    /* flex-direction: row;
     ↑ esto viene por defecto, asi
    que no es necesario ponerlo*/
    flex-direction: column;

}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;

    }
}

.navegacion-principal a {
    color: var(--blanco);
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);

}

/* Hero */
.hero {
    background-image: url(../img/jajaja.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 470px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .75);
    /*anterior*/
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sobreMi__shadow{
    text-shadow: 0 0 .5rem var(--secundario);
}
.quienSoy__demas {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p-sobreMi{
    font-size: 1.8rem;
}
.quienSoy__demas h3 {
    color: var(--terciario);
    font-weight: normal;
}

.quienSoy__demas p {
    line-height: 1.8;
    text-align: center;
}

.quienSoy__demas img {
    width: 40%;
    border-radius: 10%;
    display: flex;
    border-style: outset;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero h2 {
    text-shadow: 0 0 1.5rem var(--secundario);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/** Servicios **/

@media(min-width: 768px) {
    .servicios {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        /*1fr 1fr 1fr;
        /*33.3% 33.3% 33.3%;*/
        /*grid-template-columns: 300px 300px;
        grid-template-rows: 200px 400px;
        es lo mismo que el de arriba
        grid: 200px 400px / 300px 300px*/
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--terciario);
    font-weight: normal;
}

.servicio p {
    line-height: 1.8;
    text-align: center;
}

.servicio .iconos {
    height: 13rem;
    width: 13rem;
    background-color: var(--oscuro);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** Contacto **/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*Utilizar el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--blanco);
    text-shadow: 0 0 1.5rem var(--secundario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*es como 50% 50%*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

/*
se puede poner como lo que puse abajo ↓
.campo input[type="text"],
.campo input[type="tel"]{
    background-color: goldenrod;
}*/
.input-text {
    width: 100%;
    border: none;
    padding: 1.3rem;
    border-radius: .5rem;
}



/* Footer */
.footer {
    text-align: center;
}